YMR205C
YDR050C
YGR254W
YER178W
YNR001C
YCR005C
YNL037C
YDL066W
YIL125W
YGR244C
YEL047C
YJR051W
YKL085W
YDL078C
YER065C
YIR031C
YKR097W
YLR377C
YGL062W
YKL029C
YNL241C
YNR034W
YGR256W
YJL121C
YLR354C
YCR036W
YIL107C
YJL155C
YBR018C
YHL012W
YPR026W
YEL011W
YGR087C
YBL015W
YDL182W
YGL256W
YMR083W
YML120C
YDL085W
YBR208C
YOR171C
YJL134W
YLR450W
YNL280C
YML008C
YMR202W
YLR056W
YMR015C
YGL012W
YML035C
YGL248W
YCL050C
YPR062W
YNR012W
YLR209C
YNL141W
YJR133W
YDR400W
YJR105W
YIL066C
YDR399W
YER070W
YMR250W
YGR019W
YBR006W
YHR037W
YDL171C
YDL215C
YAL062W
YKL106W
YAR035W
YML042W
YDR111C
YLL062C
YER081W
YOR184W
YGR208W
YBR263W
YLR058C
YFL030W
YDR019C
YEL046C
YCL064C
YFR055W
YJR010W
YOL064C
YLR438W
YPL111W
YBR166C
YGL202W
YDR256C
YMR170C
YOR374W
YPL061W
YJR078W
YLR231C
YBL098W
YJR025C
YOR323C
YLR142W
YJL101C
YOL049W
YBR244W
YPL091W
YDR261C
YER062C
YDL022W
YHL032C
YIL155C
YKR080W
YJR049C
YJR077C
YER053C
YLR348C
YKL120W
YOR100C
YJR095W
YFL055W
YKR039W
YBR298C
YLL043W
YKL217W
YBR069C
YNL268W
YER056C
YCR032W
YHL016C
YCR028C
YCR024C-A
YOR011W